{
  "name": "Moshify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EkramulIslam005/Ekana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EkramulIslam005/Ekana/issues"
  },
  "homepage": "https://github.com/EkramulIslam005/Ekana#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
